Protel Design System Design Rule Check
PCB File : C:\Users\Amirhossein\Desktop\New folder\TCRT 16 (PCB2).PcbDoc
Date     : 15/06/2023
Time     : 04:00:54 È.Ù

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.7mm) (Max=0.7mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=2mm) (Max=2mm) (Preferred=2mm) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=2mm) (Preferred=2mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-20(153.933mm,109.507mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-20(153.933mm,74.507mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-20(43.933mm,109.507mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-20(43.933mm,74.507mm) on Multi-Layer Actual Hole Size = 3.4mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad R33-2(122.972mm,64.507mm) on Top Layer And Via (121.343mm,64.568mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (138.505mm,58.731mm) from Top Layer to Bottom Layer And Via (139.442mm,57.288mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Via (72.385mm,82.464mm) from Top Layer to Bottom Layer And Via (72.943mm,80.97mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.121mm] / [Bottom Solder] Mask Sliver [0.121mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad D?-1(123.45mm,60.613mm) on Top Layer And Track (122.561mm,59.597mm)(122.561mm,61.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad D?-1(123.45mm,60.613mm) on Top Layer And Track (122.561mm,59.597mm)(124.085mm,59.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad D?-1(123.45mm,60.613mm) on Top Layer And Track (122.561mm,61.629mm)(124.085mm,61.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad D?-2(125.736mm,60.613mm) on Top Layer And Track (125.101mm,59.597mm)(126.377mm,59.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad D?-2(125.736mm,60.613mm) on Top Layer And Track (125.101mm,61.629mm)(126.377mm,61.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad D?-2(125.736mm,60.613mm) on Top Layer And Track (126.377mm,59.597mm)(126.625mm,59.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad D?-2(125.736mm,60.613mm) on Top Layer And Track (126.377mm,61.629mm)(126.625mm,61.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad D?-2(125.736mm,60.613mm) on Top Layer And Track (126.625mm,59.845mm)(126.625mm,61.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-1(84.963mm,47.887mm) on Multi-Layer And Track (82.963mm,48.647mm)(114.713mm,48.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-10(107.823mm,47.887mm) on Multi-Layer And Track (82.963mm,48.647mm)(114.713mm,48.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-11(110.363mm,47.887mm) on Multi-Layer And Track (82.963mm,48.647mm)(114.713mm,48.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-12(112.903mm,47.887mm) on Multi-Layer And Track (82.963mm,48.647mm)(114.713mm,48.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-13(112.903mm,63.127mm) on Multi-Layer And Track (82.963mm,62.362mm)(114.713mm,62.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-14(110.363mm,63.127mm) on Multi-Layer And Track (82.963mm,62.362mm)(114.713mm,62.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-15(107.823mm,63.127mm) on Multi-Layer And Track (82.963mm,62.362mm)(114.713mm,62.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-16(105.283mm,63.127mm) on Multi-Layer And Track (82.963mm,62.362mm)(114.713mm,62.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-17(102.743mm,63.127mm) on Multi-Layer And Track (82.963mm,62.362mm)(114.713mm,62.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-18(100.203mm,63.127mm) on Multi-Layer And Track (82.963mm,62.362mm)(114.713mm,62.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-19(97.663mm,63.127mm) on Multi-Layer And Track (82.963mm,62.362mm)(114.713mm,62.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-2(87.503mm,47.887mm) on Multi-Layer And Track (82.963mm,48.647mm)(114.713mm,48.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-20(95.123mm,63.127mm) on Multi-Layer And Track (82.963mm,62.362mm)(114.713mm,62.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-21(92.583mm,63.127mm) on Multi-Layer And Track (82.963mm,62.362mm)(114.713mm,62.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-22(90.043mm,63.127mm) on Multi-Layer And Track (82.963mm,62.362mm)(114.713mm,62.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-23(87.503mm,63.127mm) on Multi-Layer And Track (82.963mm,62.362mm)(114.713mm,62.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-24(84.963mm,63.127mm) on Multi-Layer And Track (82.963mm,62.362mm)(114.713mm,62.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-3(90.043mm,47.887mm) on Multi-Layer And Track (82.963mm,48.647mm)(114.713mm,48.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-4(92.583mm,47.887mm) on Multi-Layer And Track (82.963mm,48.647mm)(114.713mm,48.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-5(95.123mm,47.887mm) on Multi-Layer And Track (82.963mm,48.647mm)(114.713mm,48.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-6(97.663mm,47.887mm) on Multi-Layer And Track (82.963mm,48.647mm)(114.713mm,48.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-7(100.203mm,47.887mm) on Multi-Layer And Track (82.963mm,48.647mm)(114.713mm,48.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-8(102.743mm,47.887mm) on Multi-Layer And Track (82.963mm,48.647mm)(114.713mm,48.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad multipelexer-9(105.283mm,47.887mm) on Multi-Layer And Track (82.963mm,48.647mm)(114.713mm,48.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R10-1(73.933mm,115.364mm) on Top Layer And Track (72.917mm,114.475mm)(72.917mm,115.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R10-1(73.933mm,115.364mm) on Top Layer And Track (72.917mm,114.475mm)(74.949mm,114.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R10-1(73.933mm,115.364mm) on Top Layer And Track (74.949mm,114.475mm)(74.949mm,115.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R10-2(73.933mm,117.65mm) on Top Layer And Track (72.917mm,117.015mm)(72.917mm,118.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R10-2(73.933mm,117.65mm) on Top Layer And Track (72.917mm,118.539mm)(74.949mm,118.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R10-2(73.933mm,117.65mm) on Top Layer And Track (74.949mm,117.015mm)(74.949mm,118.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-1(100.433mm,112.65mm) on Top Layer And Track (101.449mm,112.015mm)(101.449mm,113.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-1(100.433mm,112.65mm) on Top Layer And Track (99.417mm,112.015mm)(99.417mm,113.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-1(100.433mm,112.65mm) on Top Layer And Track (99.417mm,113.539mm)(101.449mm,113.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R11-1(48.933mm,94.364mm) on Top Layer And Track (47.917mm,93.475mm)(47.917mm,94.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R11-1(48.933mm,94.364mm) on Top Layer And Track (47.917mm,93.475mm)(49.949mm,93.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R11-1(48.933mm,94.364mm) on Top Layer And Track (49.949mm,93.475mm)(49.949mm,94.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R11-2(48.933mm,96.65mm) on Top Layer And Track (47.917mm,96.015mm)(47.917mm,97.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R11-2(48.933mm,96.65mm) on Top Layer And Track (47.917mm,97.539mm)(49.949mm,97.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R11-2(48.933mm,96.65mm) on Top Layer And Track (49.949mm,96.015mm)(49.949mm,97.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-2(100.433mm,110.364mm) on Top Layer And Track (101.449mm,109.475mm)(101.449mm,110.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-2(100.433mm,110.364mm) on Top Layer And Track (99.417mm,109.475mm)(101.449mm,109.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-2(100.433mm,110.364mm) on Top Layer And Track (99.417mm,109.475mm)(99.417mm,110.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R12-1(51.933mm,94.364mm) on Top Layer And Track (50.917mm,93.475mm)(50.917mm,94.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R12-1(51.933mm,94.364mm) on Top Layer And Track (50.917mm,93.475mm)(52.949mm,93.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R12-1(51.933mm,94.364mm) on Top Layer And Track (52.949mm,93.475mm)(52.949mm,94.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R12-2(51.933mm,96.65mm) on Top Layer And Track (50.917mm,96.015mm)(50.917mm,97.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R12-2(51.933mm,96.65mm) on Top Layer And Track (50.917mm,97.539mm)(52.949mm,97.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R12-2(51.933mm,96.65mm) on Top Layer And Track (52.949mm,96.015mm)(52.949mm,97.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R13-1(55.933mm,111.364mm) on Top Layer And Track (54.917mm,110.475mm)(54.917mm,111.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R13-1(55.933mm,111.364mm) on Top Layer And Track (54.917mm,110.475mm)(56.949mm,110.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R13-1(55.933mm,111.364mm) on Top Layer And Track (56.949mm,110.475mm)(56.949mm,111.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R13-2(55.933mm,113.65mm) on Top Layer And Track (54.917mm,113.015mm)(54.917mm,114.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R13-2(55.933mm,113.65mm) on Top Layer And Track (54.917mm,114.539mm)(56.949mm,114.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R13-2(55.933mm,113.65mm) on Top Layer And Track (56.949mm,113.015mm)(56.949mm,114.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R14-1(58.933mm,111.364mm) on Top Layer And Track (57.917mm,110.475mm)(57.917mm,111.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R14-1(58.933mm,111.364mm) on Top Layer And Track (57.917mm,110.475mm)(59.949mm,110.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R14-1(58.933mm,111.364mm) on Top Layer And Track (59.949mm,110.475mm)(59.949mm,111.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R14-2(58.933mm,113.65mm) on Top Layer And Track (57.917mm,113.015mm)(57.917mm,114.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R14-2(58.933mm,113.65mm) on Top Layer And Track (57.917mm,114.539mm)(59.949mm,114.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R14-2(58.933mm,113.65mm) on Top Layer And Track (59.949mm,113.015mm)(59.949mm,114.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R15-1(100.433mm,92.439mm) on Top Layer And Track (101.449mm,91.804mm)(101.449mm,93.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R15-1(100.433mm,92.439mm) on Top Layer And Track (99.417mm,91.804mm)(99.417mm,93.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R15-1(100.433mm,92.439mm) on Top Layer And Track (99.417mm,93.328mm)(101.449mm,93.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R15-2(100.433mm,90.153mm) on Top Layer And Track (101.449mm,89.264mm)(101.449mm,90.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R15-2(100.433mm,90.153mm) on Top Layer And Track (99.417mm,89.264mm)(101.449mm,89.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R15-2(100.433mm,90.153mm) on Top Layer And Track (99.417mm,89.264mm)(99.417mm,90.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R16-1(97.433mm,92.439mm) on Top Layer And Track (96.417mm,91.804mm)(96.417mm,93.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R16-1(97.433mm,92.439mm) on Top Layer And Track (96.417mm,93.328mm)(98.449mm,93.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R16-1(97.433mm,92.439mm) on Top Layer And Track (98.449mm,91.804mm)(98.449mm,93.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R16-2(97.433mm,90.153mm) on Top Layer And Track (96.417mm,89.264mm)(96.417mm,90.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R16-2(97.433mm,90.153mm) on Top Layer And Track (96.417mm,89.264mm)(98.449mm,89.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R16-2(97.433mm,90.153mm) on Top Layer And Track (98.449mm,89.264mm)(98.449mm,90.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R17-1(109.933mm,82.364mm) on Top Layer And Track (108.917mm,81.475mm)(108.917mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R17-1(109.933mm,82.364mm) on Top Layer And Track (108.917mm,81.475mm)(110.949mm,81.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R17-1(109.933mm,82.364mm) on Top Layer And Track (110.949mm,81.475mm)(110.949mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R17-2(109.933mm,84.65mm) on Top Layer And Track (108.917mm,84.015mm)(108.917mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R17-2(109.933mm,84.65mm) on Top Layer And Track (108.917mm,85.539mm)(110.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R17-2(109.933mm,84.65mm) on Top Layer And Track (110.949mm,84.015mm)(110.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R18-1(104.933mm,82.364mm) on Top Layer And Track (103.917mm,81.475mm)(103.917mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R18-1(104.933mm,82.364mm) on Top Layer And Track (103.917mm,81.475mm)(105.949mm,81.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R18-1(104.933mm,82.364mm) on Top Layer And Track (105.949mm,81.475mm)(105.949mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R18-2(104.933mm,84.65mm) on Top Layer And Track (103.917mm,84.015mm)(103.917mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R18-2(104.933mm,84.65mm) on Top Layer And Track (103.917mm,85.539mm)(105.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R18-2(104.933mm,84.65mm) on Top Layer And Track (105.949mm,84.015mm)(105.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R19-1(59.933mm,82.364mm) on Top Layer And Track (58.917mm,81.475mm)(58.917mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R19-1(59.933mm,82.364mm) on Top Layer And Track (58.917mm,81.475mm)(60.949mm,81.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R19-1(59.933mm,82.364mm) on Top Layer And Track (60.949mm,81.475mm)(60.949mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R19-2(59.933mm,84.65mm) on Top Layer And Track (58.917mm,84.015mm)(58.917mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R19-2(59.933mm,84.65mm) on Top Layer And Track (58.917mm,85.539mm)(60.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R19-2(59.933mm,84.65mm) on Top Layer And Track (60.949mm,84.015mm)(60.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R20-1(64.933mm,82.364mm) on Top Layer And Track (63.917mm,81.475mm)(63.917mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R20-1(64.933mm,82.364mm) on Top Layer And Track (63.917mm,81.475mm)(65.949mm,81.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R20-1(64.933mm,82.364mm) on Top Layer And Track (65.949mm,81.475mm)(65.949mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R20-2(64.933mm,84.65mm) on Top Layer And Track (63.917mm,84.015mm)(63.917mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R20-2(64.933mm,84.65mm) on Top Layer And Track (63.917mm,85.539mm)(65.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R20-2(64.933mm,84.65mm) on Top Layer And Track (65.949mm,84.015mm)(65.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-1(97.433mm,112.65mm) on Top Layer And Track (96.417mm,112.015mm)(96.417mm,113.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-1(97.433mm,112.65mm) on Top Layer And Track (96.417mm,113.539mm)(98.449mm,113.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-1(97.433mm,112.65mm) on Top Layer And Track (98.449mm,112.015mm)(98.449mm,113.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R21-1(149.933mm,95.364mm) on Top Layer And Track (148.917mm,94.475mm)(148.917mm,95.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R21-1(149.933mm,95.364mm) on Top Layer And Track (148.917mm,94.475mm)(150.949mm,94.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R21-1(149.933mm,95.364mm) on Top Layer And Track (150.949mm,94.475mm)(150.949mm,95.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R21-2(149.933mm,97.65mm) on Top Layer And Track (148.917mm,97.015mm)(148.917mm,98.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R21-2(149.933mm,97.65mm) on Top Layer And Track (148.917mm,98.539mm)(150.949mm,98.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R21-2(149.933mm,97.65mm) on Top Layer And Track (150.949mm,97.015mm)(150.949mm,98.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-2(97.433mm,110.364mm) on Top Layer And Track (96.417mm,109.475mm)(96.417mm,110.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-2(97.433mm,110.364mm) on Top Layer And Track (96.417mm,109.475mm)(98.449mm,109.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-2(97.433mm,110.364mm) on Top Layer And Track (98.449mm,109.475mm)(98.449mm,110.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R22-1(145.933mm,95.364mm) on Top Layer And Track (144.917mm,94.475mm)(144.917mm,95.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R22-1(145.933mm,95.364mm) on Top Layer And Track (144.917mm,94.475mm)(146.949mm,94.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R22-1(145.933mm,95.364mm) on Top Layer And Track (146.949mm,94.475mm)(146.949mm,95.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R22-2(145.933mm,97.65mm) on Top Layer And Track (144.917mm,97.015mm)(144.917mm,98.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R22-2(145.933mm,97.65mm) on Top Layer And Track (144.917mm,98.539mm)(146.949mm,98.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R22-2(145.933mm,97.65mm) on Top Layer And Track (146.949mm,97.015mm)(146.949mm,98.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R23-1(138.933mm,111.364mm) on Top Layer And Track (137.917mm,110.475mm)(137.917mm,111.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R23-1(138.933mm,111.364mm) on Top Layer And Track (137.917mm,110.475mm)(139.949mm,110.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R23-1(138.933mm,111.364mm) on Top Layer And Track (139.949mm,110.475mm)(139.949mm,111.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R23-2(138.933mm,113.65mm) on Top Layer And Track (137.917mm,113.015mm)(137.917mm,114.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R23-2(138.933mm,113.65mm) on Top Layer And Track (137.917mm,114.539mm)(139.949mm,114.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R23-2(138.933mm,113.65mm) on Top Layer And Track (139.949mm,113.015mm)(139.949mm,114.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R24-1(142.933mm,111.364mm) on Top Layer And Track (141.917mm,110.475mm)(141.917mm,111.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R24-1(142.933mm,111.364mm) on Top Layer And Track (141.917mm,110.475mm)(143.949mm,110.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R24-1(142.933mm,111.364mm) on Top Layer And Track (143.949mm,110.475mm)(143.949mm,111.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R24-2(142.933mm,113.65mm) on Top Layer And Track (141.917mm,113.015mm)(141.917mm,114.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R24-2(142.933mm,113.65mm) on Top Layer And Track (141.917mm,114.539mm)(143.949mm,114.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R24-2(142.933mm,113.65mm) on Top Layer And Track (143.949mm,113.015mm)(143.949mm,114.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R25-1(74.933mm,82.364mm) on Top Layer And Track (73.917mm,81.475mm)(73.917mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R25-1(74.933mm,82.364mm) on Top Layer And Track (73.917mm,81.475mm)(75.949mm,81.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R25-1(74.933mm,82.364mm) on Top Layer And Track (75.949mm,81.475mm)(75.949mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R25-2(74.933mm,84.65mm) on Top Layer And Track (73.917mm,84.015mm)(73.917mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R25-2(74.933mm,84.65mm) on Top Layer And Track (73.917mm,85.539mm)(75.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R25-2(74.933mm,84.65mm) on Top Layer And Track (75.949mm,84.015mm)(75.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R26-1(79.933mm,82.364mm) on Top Layer And Track (78.917mm,81.475mm)(78.917mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R26-1(79.933mm,82.364mm) on Top Layer And Track (78.917mm,81.475mm)(80.949mm,81.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R26-1(79.933mm,82.364mm) on Top Layer And Track (80.949mm,81.475mm)(80.949mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R26-2(79.933mm,84.65mm) on Top Layer And Track (78.917mm,84.015mm)(78.917mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R26-2(79.933mm,84.65mm) on Top Layer And Track (78.917mm,85.539mm)(80.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R26-2(79.933mm,84.65mm) on Top Layer And Track (80.949mm,84.015mm)(80.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R27-1(119.933mm,82.364mm) on Top Layer And Track (118.917mm,81.475mm)(118.917mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R27-1(119.933mm,82.364mm) on Top Layer And Track (118.917mm,81.475mm)(120.949mm,81.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R27-1(119.933mm,82.364mm) on Top Layer And Track (120.949mm,81.475mm)(120.949mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R27-2(119.933mm,84.65mm) on Top Layer And Track (118.917mm,84.015mm)(118.917mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R27-2(119.933mm,84.65mm) on Top Layer And Track (118.917mm,85.539mm)(120.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R27-2(119.933mm,84.65mm) on Top Layer And Track (120.949mm,84.015mm)(120.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R28-1(124.933mm,82.364mm) on Top Layer And Track (123.917mm,81.475mm)(123.917mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R28-1(124.933mm,82.364mm) on Top Layer And Track (123.917mm,81.475mm)(125.949mm,81.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R28-1(124.933mm,82.364mm) on Top Layer And Track (125.949mm,81.475mm)(125.949mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R28-2(124.933mm,84.65mm) on Top Layer And Track (123.917mm,84.015mm)(123.917mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R28-2(124.933mm,84.65mm) on Top Layer And Track (123.917mm,85.539mm)(125.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R28-2(124.933mm,84.65mm) on Top Layer And Track (125.949mm,84.015mm)(125.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R29-1(88.933mm,82.364mm) on Top Layer And Track (87.917mm,81.475mm)(87.917mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R29-1(88.933mm,82.364mm) on Top Layer And Track (87.917mm,81.475mm)(89.949mm,81.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R29-1(88.933mm,82.364mm) on Top Layer And Track (89.949mm,81.475mm)(89.949mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R29-2(88.933mm,84.65mm) on Top Layer And Track (87.917mm,84.015mm)(87.917mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R29-2(88.933mm,84.65mm) on Top Layer And Track (87.917mm,85.539mm)(89.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R29-2(88.933mm,84.65mm) on Top Layer And Track (89.949mm,84.015mm)(89.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R30-1(93.933mm,82.364mm) on Top Layer And Track (92.917mm,81.475mm)(92.917mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R30-1(93.933mm,82.364mm) on Top Layer And Track (92.917mm,81.475mm)(94.949mm,81.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R30-1(93.933mm,82.364mm) on Top Layer And Track (94.949mm,81.475mm)(94.949mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R30-2(93.933mm,84.65mm) on Top Layer And Track (92.917mm,84.015mm)(92.917mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R30-2(93.933mm,84.65mm) on Top Layer And Track (92.917mm,85.539mm)(94.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R30-2(93.933mm,84.65mm) on Top Layer And Track (94.949mm,84.015mm)(94.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-1(109.733mm,123.15mm) on Top Layer And Track (108.717mm,122.515mm)(108.717mm,124.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-1(109.733mm,123.15mm) on Top Layer And Track (108.717mm,124.039mm)(110.749mm,124.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-1(109.733mm,123.15mm) on Top Layer And Track (110.749mm,122.515mm)(110.749mm,124.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R31-1(133.933mm,82.364mm) on Top Layer And Track (132.917mm,81.475mm)(132.917mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R31-1(133.933mm,82.364mm) on Top Layer And Track (132.917mm,81.475mm)(134.949mm,81.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R31-1(133.933mm,82.364mm) on Top Layer And Track (134.949mm,81.475mm)(134.949mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R31-2(133.933mm,84.65mm) on Top Layer And Track (132.917mm,84.015mm)(132.917mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R31-2(133.933mm,84.65mm) on Top Layer And Track (132.917mm,85.539mm)(134.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R31-2(133.933mm,84.65mm) on Top Layer And Track (134.949mm,84.015mm)(134.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(109.733mm,120.864mm) on Top Layer And Text "R4" (108.463mm,119.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-2(109.733mm,120.864mm) on Top Layer And Track (108.717mm,119.975mm)(108.717mm,121.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-2(109.733mm,120.864mm) on Top Layer And Track (108.717mm,119.975mm)(110.749mm,119.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-2(109.733mm,120.864mm) on Top Layer And Track (110.749mm,119.975mm)(110.749mm,121.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R32-1(138.933mm,82.364mm) on Top Layer And Track (137.917mm,81.475mm)(137.917mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R32-1(138.933mm,82.364mm) on Top Layer And Track (137.917mm,81.475mm)(139.949mm,81.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R32-1(138.933mm,82.364mm) on Top Layer And Track (139.949mm,81.475mm)(139.949mm,82.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R32-2(138.933mm,84.65mm) on Top Layer And Track (137.917mm,84.015mm)(137.917mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R32-2(138.933mm,84.65mm) on Top Layer And Track (137.917mm,85.539mm)(139.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R32-2(138.933mm,84.65mm) on Top Layer And Track (139.949mm,84.015mm)(139.949mm,85.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R33-1(125.893mm,64.507mm) on Top Layer And Text "D?" (122.707mm,62.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad R33-1(125.893mm,64.507mm) on Top Layer And Track (125.131mm,63.415mm)(126.655mm,63.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad R33-1(125.893mm,64.507mm) on Top Layer And Track (125.131mm,65.599mm)(126.655mm,65.599mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad R33-1(125.893mm,64.507mm) on Top Layer And Track (126.655mm,63.415mm)(126.655mm,65.599mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R33-2(122.972mm,64.507mm) on Top Layer And Text "D?" (122.707mm,62.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad R33-2(122.972mm,64.507mm) on Top Layer And Track (122.21mm,63.415mm)(122.21mm,65.599mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad R33-2(122.972mm,64.507mm) on Top Layer And Track (122.21mm,63.415mm)(123.734mm,63.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad R33-2(122.972mm,64.507mm) on Top Layer And Track (122.21mm,65.599mm)(123.734mm,65.599mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-1(109.733mm,115.364mm) on Top Layer And Track (108.717mm,114.475mm)(108.717mm,115.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-1(109.733mm,115.364mm) on Top Layer And Track (108.717mm,114.475mm)(110.749mm,114.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-1(109.733mm,115.364mm) on Top Layer And Track (110.749mm,114.475mm)(110.749mm,115.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-2(109.733mm,117.65mm) on Top Layer And Track (108.717mm,117.015mm)(108.717mm,118.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-2(109.733mm,117.65mm) on Top Layer And Track (108.717mm,118.539mm)(110.749mm,118.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-2(109.733mm,117.65mm) on Top Layer And Track (110.749mm,117.015mm)(110.749mm,118.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-1(88.933mm,123.15mm) on Top Layer And Track (87.917mm,122.515mm)(87.917mm,124.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-1(88.933mm,123.15mm) on Top Layer And Track (87.917mm,124.039mm)(89.949mm,124.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-1(88.933mm,123.15mm) on Top Layer And Track (89.949mm,122.515mm)(89.949mm,124.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(88.933mm,120.864mm) on Top Layer And Text "R6" (88.062mm,119.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-2(88.933mm,120.864mm) on Top Layer And Track (87.917mm,119.975mm)(87.917mm,121.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-2(88.933mm,120.864mm) on Top Layer And Track (87.917mm,119.975mm)(89.949mm,119.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-2(88.933mm,120.864mm) on Top Layer And Track (89.949mm,119.975mm)(89.949mm,121.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R6-1(88.933mm,115.364mm) on Top Layer And Track (87.917mm,114.475mm)(87.917mm,115.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R6-1(88.933mm,115.364mm) on Top Layer And Track (87.917mm,114.475mm)(89.949mm,114.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R6-1(88.933mm,115.364mm) on Top Layer And Track (89.949mm,114.475mm)(89.949mm,115.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R6-2(88.933mm,117.65mm) on Top Layer And Track (87.917mm,117.015mm)(87.917mm,118.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R6-2(88.933mm,117.65mm) on Top Layer And Track (87.917mm,118.539mm)(89.949mm,118.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R6-2(88.933mm,117.65mm) on Top Layer And Track (89.949mm,117.015mm)(89.949mm,118.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R7-1(124.733mm,123.15mm) on Top Layer And Track (123.717mm,122.515mm)(123.717mm,124.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R7-1(124.733mm,123.15mm) on Top Layer And Track (123.717mm,124.039mm)(125.749mm,124.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R7-1(124.733mm,123.15mm) on Top Layer And Track (125.749mm,122.515mm)(125.749mm,124.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(124.733mm,120.864mm) on Top Layer And Text "R8" (123.876mm,119.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R7-2(124.733mm,120.864mm) on Top Layer And Track (123.717mm,119.975mm)(123.717mm,121.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R7-2(124.733mm,120.864mm) on Top Layer And Track (123.717mm,119.975mm)(125.749mm,119.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R7-2(124.733mm,120.864mm) on Top Layer And Track (125.749mm,119.975mm)(125.749mm,121.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R8-1(124.733mm,115.364mm) on Top Layer And Track (123.717mm,114.475mm)(123.717mm,115.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R8-1(124.733mm,115.364mm) on Top Layer And Track (123.717mm,114.475mm)(125.749mm,114.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R8-1(124.733mm,115.364mm) on Top Layer And Track (125.749mm,114.475mm)(125.749mm,115.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R8-2(124.733mm,117.65mm) on Top Layer And Track (123.717mm,117.015mm)(123.717mm,118.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R8-2(124.733mm,117.65mm) on Top Layer And Track (123.717mm,118.539mm)(125.749mm,118.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R8-2(124.733mm,117.65mm) on Top Layer And Track (125.749mm,117.015mm)(125.749mm,118.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R9-1(73.933mm,123.15mm) on Top Layer And Track (72.917mm,122.515mm)(72.917mm,124.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R9-1(73.933mm,123.15mm) on Top Layer And Track (72.917mm,124.039mm)(74.949mm,124.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R9-1(73.933mm,123.15mm) on Top Layer And Track (74.949mm,122.515mm)(74.949mm,124.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(73.933mm,120.864mm) on Top Layer And Text "R10" (73.076mm,119.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R9-2(73.933mm,120.864mm) on Top Layer And Track (72.917mm,119.975mm)(72.917mm,121.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R9-2(73.933mm,120.864mm) on Top Layer And Track (72.917mm,119.975mm)(74.949mm,119.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R9-2(73.933mm,120.864mm) on Top Layer And Track (74.949mm,119.975mm)(74.949mm,121.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-C(100.109mm,116.554mm) on Multi-Layer And Text "R1" (99.568mm,114.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad U1-C(100.109mm,116.554mm) on Multi-Layer And Text "R2" (96.571mm,114.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-E(97.569mm,116.554mm) on Multi-Layer And Text "R2" (96.571mm,114.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U8-C(100.109mm,96.554mm) on Multi-Layer And Text "R15" (99.568mm,94.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U8-C(100.109mm,96.554mm) on Multi-Layer And Text "R16" (96.571mm,94.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U8-E(97.569mm,96.554mm) on Multi-Layer And Text "R16" (96.571mm,94.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :242

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D?" (122.707mm,62.484mm) on Top Overlay And Track (122.21mm,63.415mm)(123.734mm,63.415mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D?" (122.707mm,62.484mm) on Top Overlay And Track (125.131mm,63.415mm)(126.655mm,63.415mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "IC" (82.582mm,48.774mm) on Top Overlay And Track (82.963mm,48.647mm)(114.713mm,48.647mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "IC" (82.582mm,48.774mm) on Top Overlay And Track (82.963mm,48.647mm)(82.963mm,62.362mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R1" (99.568mm,114.402mm) on Top Overlay And Text "R2" (96.571mm,114.402mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (73.076mm,119.405mm) on Top Overlay And Track (72.917mm,119.975mm)(72.917mm,121.499mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (73.076mm,119.405mm) on Top Overlay And Track (72.917mm,119.975mm)(74.949mm,119.975mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (73.076mm,119.405mm) on Top Overlay And Track (74.949mm,119.975mm)(74.949mm,121.499mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (48.057mm,98.4mm) on Top Overlay And Text "R12" (51.079mm,98.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (55.067mm,115.392mm) on Top Overlay And Text "R14" (58.064mm,115.392mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (99.568mm,94.183mm) on Top Overlay And Text "R16" (96.571mm,94.183mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "R25" (73.439mm,81.043mm) on Top Overlay And Track (73.917mm,81.475mm)(73.917mm,82.999mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "R25" (73.439mm,81.043mm) on Top Overlay And Track (73.917mm,84.015mm)(73.917mm,85.539mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (108.463mm,119.555mm) on Top Overlay And Track (108.717mm,119.975mm)(108.717mm,121.499mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (108.463mm,119.555mm) on Top Overlay And Track (108.717mm,119.975mm)(110.749mm,119.975mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (108.463mm,119.555mm) on Top Overlay And Track (110.749mm,119.975mm)(110.749mm,121.499mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (88.062mm,119.405mm) on Top Overlay And Track (87.917mm,119.975mm)(87.917mm,121.499mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (88.062mm,119.405mm) on Top Overlay And Track (87.917mm,119.975mm)(89.949mm,119.975mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (88.062mm,119.405mm) on Top Overlay And Track (89.949mm,119.975mm)(89.949mm,121.499mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (123.876mm,119.405mm) on Top Overlay And Track (123.717mm,119.975mm)(123.717mm,121.499mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (123.876mm,119.405mm) on Top Overlay And Track (123.717mm,119.975mm)(125.749mm,119.975mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (123.876mm,119.405mm) on Top Overlay And Track (125.749mm,119.975mm)(125.749mm,121.499mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :22

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 271
Waived Violations : 0
Time Elapsed        : 00:00:02